<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .navbar{
        display: flex;
        background-color:  rgba(0,0,0,.12);;
        padding: 20px;
        position: fixed;
       width: 99%;
        
    }
    .navbar img{
        margin-left: 100px;
    }
    .nav{
        font-size: 20px;
        margin-left: 700px;
        padding-top: 20px;
    }
    .msg{
        position: fixed;
        right: 0px;
        bottom: 0px;
    }
    .nav-inner{
        text-decoration: none;
        color: white;
        margin-left: 50px;
    }
    .h{
        margin-top: -500px;
        color: aliceblue;
        font-family: cursive;
        font-weight: bold;
        width: 600px;
        margin-left: 100px;
    }
    .bite{
        margin-top: 400px;
        display: flex;
        justify-content: space-around;
        margin-left: 100px;
        margin-right: 100px;
    }
    .bite p{
         font-size: 25px;
         width: 680px;
    }
    .bite img{
        width: 500px;
        height: 100px;
    }
    .one{
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
    }
    .p1{
        font-size: 23px;
        width: 700px;
        margin-top: 80px;
    }
    .p2{
        margin-top: 120px;
        font-size: 23px;
        width: 700px;
    }
    .going{
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
    }
    .going p{
        margin-top: 180px;
        font-size: 23px;
        width: 700px;
        margin-right: 70px;
    }
    .loc{
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
        font-size: 23px;
    }
    .loc p{
        font-size: 25px;
        margin-top: 5px;
    }
    .loc h1{
        margin-bottom: 30px;
    }

    .follow1{
        margin-top: 80px;
        margin-right: 200px;
    } 

    .follow{
        margin-left: 30px;
    }
    .end{
        text-align: center;
        margin-top: 70px;
    }
    .end1{
        margin-left: 50px;
    }
    footer{
        text-align: center;
        background-color: #DA6FC9;
        color: white;
        padding: 17px;
        font-size: 18px;
        margin-top: 70px;
    }

   

</style>
<body>
    <div>
        <div class="navbar">
                <img src="../image/knightlogo.png " height="60px" width="120px" alt="">
            <div class="nav">
                    <a href="./knight.html" class="nav-inner">Home</a>
                    <a href="./knight1.html"  class="nav-inner">About</a>
                    <a href="./knight2.html"  class="nav-inner">Menu</a>
                    <a href="./knight3.html"  class="nav-inner">Franchise</a>
            </div>
        </div>
    </div>
    <div  class="msg">
        <a href=""><img src="../javaScript/" height="80px" width="120px" alt=""></a>
    </div>

    <div>
        <div>
            <img src="../image/knight16.jpg" height="670px" width="100%" alt="">
            <h1 class="h">KNIGHT BITE IS A CLOUD KITCHEN WHICH DELIVERS FOOD TO THE NOCTURNALS GIVING EQUAL EMPHASIS ON FOOD, TECHNOLOGY AND LOGISTICS.</h1>
        </div>
    </div>

    <div>
        <div class="bite">
            <img src="https://knight-bite.com/res/about/food-strip.webp" alt="" >
            <p>Knight Bite started with the idea to serve all the hungry nocturnals who find it really difficult to order late night muchies. KB brought together late night eaters and helped them order delicious meals at their convenience via Knight Bite App and call.</p>
        </div>
    </div>


    <div class="one">
        <div>
        <p class="p1">Knight Bite is one such concept which was highly successful in adapting to the emerging market.</p>
        <p class="p2">Biters (customers), accepted and loved the KB app that made the ordering process much more easier. In two weeks of the release of the app, it was trending on top food apps and was downloaded by more than 5000 users across Mangalore and Manipal.</p>
    </div>
        <div>
            <img src="https://knight-bite.com/res/about/app-menu.webp" alt="" height="400px" width="650px">
        </div>
    </div>
    <div>
        <div class="going">
            <img src="https://knight-bite.com/res/about/burger.webp" alt="" height="400px" width="650px">
            <p>Going forward, our aim is to help and bring smiles in many more faces and cover many more cities across India and around the world.</p>
        </div>
    </div>

    <div class="loc">
        <div>
            <h1>Locations</h1>
            <p>Bengaluru Hours: 7:00 pm - 4:00 am</p>
            <p>Mangalore Hours: 7:00 pm - 4:00 am</p>
            <p>Mysuru Hours: 7:00 pm - 4:00 am</p>
            <p>Hyderabad Hours: 7:00 pm - 4:00 am</p>
            <p>Hubli Hours: 7:00 pm - 4:00 am</p>
            <p>Manipal Hours: 7:00 pm - 4:00 am</p>
        </div>
        <div class="follow1">
            <h1>Follow us</h1>
            <a href="" class="follow"><img src="https://knight-bite.com/res/instagram.svg" alt=""></a>
            <a href="" class="follow"><img src="https://knight-bite.com/res/facebook.svg" alt=""></a>
            <a href="" class="follow"><img src="https://knight-bite.com/res/twitter.svg" alt=""></a>
            <a href="" class="follow"><img src="https://knight-bite.com/res/linkedin.svg" alt=""></a>
            <a href="" class="follow"><img src="https://knight-bite.com/res/youtube.svg" alt=""></a>
        </div>
        </div>
    </div>

    <footer>
        <p>Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</p>
    </footer>
</body>
</html>