<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .navbar{
        display: flex;
        background-color:  rgba(0,0,0,.12);;
        padding: 20px;
        position: fixed;
       width: 99%;
        
    }
    .navbar img{
        margin-left: 100px;
    }
    .nav{
        font-size: 20px;
        margin-left: 700px;
        padding-top: 20px;
    }
    .msg{
        position: fixed;
        right: 0px;
        bottom: 0px;
    }
    .nav-inner{
        text-decoration: none;
        color: white;
        margin-left: 50px;
    }
    .images{
        margin-top: -750px;
        display: flex;
        justify-content: space-around;
        margin-left: 200px;
        margin-right: 200px;
        
        
    }
    .im{
        margin-left: 100px;
        width: 200px;
    }
    .im h1{
        color: white;
        font-weight: bold;
        font-family: cursive;
        font-size: 35px;
    }
    .images1{
        display: flex;
        justify-content: space-around;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
    }
    .plus{
        border-radius: 100%;
        padding: 10px;
        font-size: 35px;
        height: 60px;
        width: 60px;
        margin-left: 30px;
        background-color: rgba(0,0,0,.12);
        border-color: white;
        color: white;
    }
    footer{
        text-align: center;
        background-color: #DA6FC9;
        color: white;
        padding: 17px;
        font-size: 18px;
        margin-top: 55px;
    }

</style>
<body>
    <div>
        <div class="navbar">
                <img src="../image/knightlogo.png " height="60px" width="120px" alt="">
            <div class="nav">
                    <a href="./knight.html" class="nav-inner">Home</a>
                    <a href="./knight1.html"  class="nav-inner">About</a>
                    <a href="./knight2.html"  class="nav-inner">Menu</a>
                    <a href="./knight3.html"  class="nav-inner">Franchise</a>
            </div>
        </div>
    </div>
    <div  class="msg">
        <a href=""><img src="../image/message.png" height="80px" width="120px" alt=""></a>
    </div>

    <div>
        <div>
            <img src="../image/knight20.jpg" height="800px" width="100%" alt="">
        </div>
        <div class="images">
            <div class="im">
                <img src="https://knight-bite.com/res/menu/burger-icon.png" alt="">
                <h1>Burgers</h1>
                <button class="plus">+</button>
            </div>
          <div class="im">
            <img  src="https://knight-bite.com/res/menu/starters-icon.png" alt="">
            <h1>Fries/Starters</h1>
            <button class="plus">+</button>
          </div>
            <div class="im">
                <img src="https://knight-bite.com/res/menu/main-course-icon.png" alt="">
                <h1>MainCourse</h1>
                <button class="plus">+</button>
            </div>
        </div>
    </div>
    <div class="images1">
        <div class="im">
            <img src="https://knight-bite.com/res/menu/drinks-icon.png" alt="">
            <h1>Drinks</h1>
            <button class="plus">+</button>
        </div>
        <div class="im">
            <img  src="https://knight-bite.com/res/menu/wrap-icon.png" alt="">
            <h1>Wraps</h1>
            <button class="plus">+</button>
        </div>
        <div class="im">
            <img  src="https://knight-bite.com/res/menu/desserts-icon.png" alt="">
            <h1>Desserts</h1>
            <button class="plus">+</button>
        </div>
    </div>

    <div>
        <footer>
        <p>Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</p>
    </footer>
    </div>
    
</body>
</html>